<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>css学习 | 不念过去，不畏将来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="css权威指南（第三版）第一章：css和文档link中的候选样式表 在Geoco内核浏览器和部分设备中可以选用 需要设定title值【不设置title值，rel为stylesheet为永久样式】 有多个样式表，都有title值，针对同一种媒体类型，并且rel为stylesheet时，会选择其中一个样式表显示，其他样式表不显示 候选样式表一旦选择后，不再使用默认样式表  @import 写在styl">
<meta property="og:type" content="article">
<meta property="og:title" content="css学习">
<meta property="og:url" content="http://yoursite.com/2019/02/10/css学习/index.html">
<meta property="og:site_name" content="不念过去，不畏将来">
<meta property="og:description" content="css权威指南（第三版）第一章：css和文档link中的候选样式表 在Geoco内核浏览器和部分设备中可以选用 需要设定title值【不设置title值，rel为stylesheet为永久样式】 有多个样式表，都有title值，针对同一种媒体类型，并且rel为stylesheet时，会选择其中一个样式表显示，其他样式表不显示 候选样式表一旦选择后，不再使用默认样式表  @import 写在styl">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-09T15:09:34.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css学习">
<meta name="twitter:description" content="css权威指南（第三版）第一章：css和文档link中的候选样式表 在Geoco内核浏览器和部分设备中可以选用 需要设定title值【不设置title值，rel为stylesheet为永久样式】 有多个样式表，都有title值，针对同一种媒体类型，并且rel为stylesheet时，会选择其中一个样式表显示，其他样式表不显示 候选样式表一旦选择后，不再使用默认样式表  @import 写在styl">
  
    <link rel="alternate" href="/atom.xml" title="不念过去，不畏将来" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">不念过去，不畏将来</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="[layout]-css学习" class="article article-type-[layout]" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/10/css学习/" class="article-date">
  <time datetime="2019-02-09T23:07:22.000Z" itemprop="datePublished">2019-02-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="css权威指南（第三版）"><a href="#css权威指南（第三版）" class="headerlink" title="css权威指南（第三版）"></a>css权威指南（第三版）</h2><h4 id="第一章：css和文档"><a href="#第一章：css和文档" class="headerlink" title="第一章：css和文档"></a>第一章：css和文档</h4><h6 id="link中的候选样式表"><a href="#link中的候选样式表" class="headerlink" title="link中的候选样式表"></a>link中的候选样式表</h6><ul>
<li>在Geoco内核浏览器和部分设备中可以选用</li>
<li>需要设定title值【不设置title值，rel为stylesheet为永久样式】</li>
<li>有多个样式表，都有title值，针对同一种媒体类型，并且rel为stylesheet时，会选择其中一个样式表显示，其他样式表不显示</li>
<li>候选样式表一旦选择后，不再使用默认样式表</li>
</ul>
<h6 id="import"><a href="#import" class="headerlink" title="@import"></a>@import</h6><ul>
<li>写在style标签中</li>
<li>必须写在其他css规则之前（位于style之下），否则浏览器会忽略@import【ie都会加载@import】</li>
<li>url后可以指定加载样式的设备类型</li>
<li>可以在样式中引入其他的外部样式表</li>
<li>@import引入的样式都还会被加载，（有些老浏览器不能加载不同规则的@import【有兼容问题】）<br><em>浏览器会自动忽略不认识的标签</em></li>
<li>使用注释将样式声明写入，防止老浏览器显示样式声明P(26)</li>
</ul>
<h6 id="css注释"><a href="#css注释" class="headerlink" title="css注释"></a>css注释</h6><ul>
<li>/**/，可单行或多行，推荐单行写法，防止错误</li>
<li>css注释不能嵌套</li>
</ul>
<h6 id="内联style属性"><a href="#内联style属性" class="headerlink" title="内联style属性"></a>内联style属性</h6><ul>
<li>只能写样式块，不能写大段的样式表</li>
<li>出现范围？</li>
<li>有点的灵活，但不推荐使用（削弱css的好处）【参考第一章开头】</li>
</ul>
<h4 id="第2章：-选择器"><a href="#第2章：-选择器" class="headerlink" title="第2章： 选择器"></a>第2章： 选择器</h4><ul>
<li><p>规则结构</p>
<ul>
<li>单个规则构成： 选择器 + 声明块（包含一个或多个声明【声明有键值对构成】）</li>
<li>样式表就是一堆规则的集合 </li>
</ul>
</li>
<li><p>元素选择器 </p>
<ul>
<li>基本的选择器为文档元素（html,xhtml,xml元素，都有可能）</li>
</ul>
</li>
<li><p>声明和关键字</p>
<ul>
<li>声明由 属性和一个或多个关键字构成，关键字以空格分割（用户代理可以识别解析）</li>
<li>还有其他的特殊分割规则，只在特殊属性中使用，如font中的font-size/line-height</li>
</ul>
</li>
<li><p>分组</p>
<ul>
<li>声明分组和选择器分组的概念【组合使用就能创造复杂样式】</li>
<li>好处：缩短样式表，文件更小，更便于维护和阅读 </li>
</ul>
</li>
<li><p>类选择器与id选择器</p>
<ul>
<li><p>类选择器</p>
<ul>
<li>他们独立于文档元素，使用时需要适当标记文档元素【引用样式而不考虑涉及的元素】【标记使用class关联样式与文档元素】</li>
<li><code>.</code>的作用：标记为类；与其他选择器分隔开</li>
<li>类选择器引用class属性中的值 </li>
</ul>
</li>
<li><p>id选择器</p>
<ul>
<li><p>引用id属性的值</p>
</li>
<li><h1 id="为符号"><a href="#为符号" class="headerlink" title="为符号"></a>为符号</h1></li>
<li><p>不能结合多个使用</p>
</li>
</ul>
</li>
<li><p>兼容</p>
<ul>
<li><p>.的写法，xml不一定奏效</p>
</li>
<li><h1 id="的写法其他文档语言都支持-【html-svg-MathML】"><a href="#的写法其他文档语言都支持-【html-svg-MathML】" class="headerlink" title="的写法其他文档语言都支持 【html,svg,MathML】"></a>的写法其他文档语言都支持 【html,svg,MathML】</h1></li>
<li><p>id比类具有更多含义</p>
</li>
<li><p>html和xhtml的类，id名称都是区分大小写的，必须完全匹配</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>多类选择器</p>
<ul>
<li>class中包含多个类以空格隔开，顺序随意</li>
<li>ie7及更早的版本不支持多类选择器，只能选取多类中的最后一个，</li>
</ul>
</li>
<li><p>属性选择器【】</p>
<ul>
<li>【css2发布，适用于更多的标记语言】</li>
<li>4种写法<ul>
<li>只包含属性名 p[class]–&gt;在xml中很有用，更有意义<ul>
<li>可以使用多属性 p[class][title]{border-width:bold} </li>
</ul>
</li>
<li>根据具体的属性值<ul>
<li>p[class=”attr”]</li>
<li>多个 p[class=”attr”][[title=”name”]{border-width:bold}<br>注意，属性值需要串完全匹配，包括多属性的属性顺序与空格（如class多类属性）</li>
</ul>
</li>
</ul>
</li>
<li>部分属性匹配<ul>
<li>关键点 <code>~</code><ul>
<li>p[class~:name]</li>
<li>匹配p同时包含class中有name值的元素</li>
<li>等价于点号类名p.name {}</li>
<li>注意：只要属性中包含其中的字段就可以了，该字段前后必须要有空格，不能和其他元素相连<ul>
<li>img[title:name]  –&gt; <img title="i'm name and"> 可以匹配</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>子串匹配属性选择器【css2之后发布，更高级】<ul>
<li>【只要包含就可以，子串前后可以没有空格】</li>
<li>包含<code>~   $   *</code><ul>
<li><code>^</code>  p[title^=”name”]  以子串name开头的元素</li>
<li><code>$</code> p[title^=”name”] 以….结尾的元素</li>
<li><code>*</code>   p[title^=”name”] 包含…的元素</li>
</ul>
</li>
<li>注意兼容性<ul>
<li>07年支持safari,Geoco内核的浏览器，ie7支持</li>
</ul>
</li>
</ul>
</li>
<li>特定属性选择类型【不限属性和值】<ul>
<li>*[attr!=”val”]</li>
<li>匹配属性等于val或者以val开头的元素</li>
<li>可应用于图片类型的选取img-1.jpg     img-2.jpg</li>
<li>最常见的用途是匹配语言值</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="使用文档结构"><a href="#使用文档结构" class="headerlink" title="使用文档结构"></a>使用文档结构</h6><ul>
<li>css的强大在于利用html结构的层次性<ul>
<li>html中的哦结构层次性是html构建的基础（表现为文档树） </li>
</ul>
</li>
<li>理解父子关系<ul>
<li>父子关系是祖先与后代的特例，（中间可以包含多个层次而不止一层）</li>
<li>后代选择器【包含选择器，上下文选择器】<ul>
<li>以空格隔开–&gt;空格看成一种连接符，表示在…中找到…</li>
<li>至少两个选择器</li>
</ul>
</li>
<li>选择子元素<ul>
<li>使用<code>&gt;</code> </li>
</ul>
</li>
<li>选择相邻兄弟元素<ul>
<li>使用<code>+</code></li>
<li>p + span</li>
<li>选择紧接着p后面的所有span兄弟元素,同时他们有共同的父级元素，</li>
<li>ie6以下不支持，ie7支持</li>
<li>可以结合其他选择器使用</li>
</ul>
</li>
<li>伪类和伪元素<ul>
<li>伪类<ul>
<li>出发点锚元素，对比不同状态的链接，只能从用户的浏览历史中种比较，</li>
<li>实际有两种伪类：已访问和未访问，对应选择器叫伪类选择器</li>
<li>css2.1只定义了两个用于链接的伪类（用于有href的a【html和xhtml中，xml都可以是链接】）</li>
<li>:link指向未访问地址的锚；:visited指向已访问地址的锚<ul>
<li>:对于有连接的a必须使用:link指定默认样式，不能使用类，，因为类会同时定义没有链接的a   </li>
</ul>
</li>
<li>这两个和body的link和vlink属性相似【body的这两个属性可改变锚的颜色，现已被废弃】</li>
<li>这两个伪类是静态伪类</li>
<li>伪类为锚指定幻像类，伪类选择器是伪类和幻像类的结合</li>
</ul>
</li>
<li>动态伪类【css2.1定义3个动态伪类】<ul>
<li>: focus   :active  :hover</li>
<li>顺序很重要  lv f ha 推荐顺序</li>
<li>兼容：ie6以下只能用于链接，ie7都能使用:hover，但是不能对input使用:focus</li>
<li>使用的问题<ul>
<li>若使用hover改变链接文字大小，可能使浏览器重绘文档（后面内容重新加载），但是css标准指出不用重绘，因此不同浏览器样式可能不一样，出现错乱  </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>选择第一个子元素<br>+p :first-child<ul>
<li>选择某个元素下的第一个p元素 【注意不是选择p下的子元素！！】</li>
<li>ie6以下不支持:first-child,ie7支持</li>
</ul>
</li>
<li>根据语言选择 <strong>( ? )</strong><ul>
<li>:lang()伪类</li>
<li>:lang()伪类就像<code>!=</code>选择器，但是选择语言元素时比它更健壮【可以从多方面获取语言信息，其中一些在元素之外，如hhtml的头部】p(64)</li>
</ul>
</li>
<li>结合伪类<ul>
<li>将伪类进行结合使用</li>
<li>a:hover:linked:lang(fr) {}<ul>
<li>顺序无关紧要</li>
<li>不要使用互斥的伪类（同时悬停和激活），浏览器会忽略规则</li>
<li>ie6以下不支持，只能识别最后一个伪类，ie7支持</li>
</ul>
</li>
</ul>
</li>
<li>伪元素选择器<br>+伪元素指定幻像元素 <pre><code>+ css2.1定义4个伪元素
</code></pre><ul>
<li>伪元素必须出现在选择器的最后面（这里的四个）p(66)</li>
<li>设置首字母样式<ul>
<li>p:first-letter {}</li>
<li>浏览器会完成<a href="h2:first-letter" target="_blank" rel="noopener">h2:first-letter</a> …&lt;/h2:first-letter&gt;的工作，伪元素</li>
</ul>
</li>
<li>设置第一行样式<ul>
<li>:first-line {} </li>
</ul>
</li>
<li>:first-letter和:first-line的限制<ul>
<li>css2.0中不能用于a链接 </li>
<li>css2.1中可以应用于任何元素，但是能使用的css属性有限制</li>
<li>css限制的参考列表(p66)</li>
</ul>
</li>
<li>设置之前和之后:before    :after<ul>
<li>正常使用</li>
</ul>
</li>
</ul>
</li>
<li>总结：正确选择器和组合选择器<ul>
<li>了解选择器和html结构的关系</li>
<li>了解继承和层叠机制对设置样式的作用</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="第3章：结构与层叠"><a href="#第3章：结构与层叠" class="headerlink" title="第3章：结构与层叠"></a>第3章：结构与层叠</h4><ul>
<li>简介：<ul>
<li>继承的概念</li>
<li>层叠：浏览器需要考虑继承，考虑声明的特殊性，考虑声明的来源，这个过程叫层叠 </li>
</ul>
</li>
</ul>
<h6 id="特殊性"><a href="#特殊性" class="headerlink" title="特殊性"></a>特殊性</h6><ul>
<li>特殊性(p70)<ul>
<li>浏览器会计算选择器的特殊性，将特殊性附加到生命中，最高的胜出 </li>
<li>css的特殊性计算能解决多个选择器对同一个元素应用相同样式，造成冲突的场景<ul>
<li>最终的样式冲突由层叠处理，特殊性只处理一部分</li>
</ul>
</li>
<li>规则 0，0，0，0<ul>
<li>结合符和通配选择符对特殊性没有任何贡献 <ul>
<li>通配符的特殊性为0</li>
<li>结合符没有特殊性，连0都没有</li>
<li>因此这两个对特好随性没有影响 </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>声明和特殊性p(71)<ul>
<li>过程 <ul>
<li>浏览器确定哪些规则与元素片匹配 ，计算所有特殊性和声明</li>
<li>浏览器确定选择器的特殊性后，会分解 选择器和声明</li>
<li>然后进行特殊性对比和层叠的比较</li>
<li>引用胜出的规则到元素身上</li>
</ul>
</li>
</ul>
</li>
<li>通配符的特殊性<ul>
<li>通配符的特殊性为0</li>
<li>结合符没有特殊性，连0都没有</li>
<li>因此这两个对特好随性没有影响 </li>
</ul>
</li>
<li>内联样式的特殊性<ul>
<li>css2.1中，特殊性变成4位，第一位为内联样式</li>
<li>css2.0为3位，第一位为内联和id，因此很容易id覆盖内联样式 </li>
</ul>
</li>
<li>重要性<ul>
<li>!important写在声明的末尾，；结尾</li>
<li>重要性的声明没有特殊性值，所有!important声明单独分一组，冲突时在内部解决</li>
<li>非重要性的声明也归为一组，使用特殊性解决 </li>
</ul>
</li>
</ul>
<h6 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h6><ul>
<li>简介<ul>
<li>html中有一个特殊的值向上传播规则：body元素的北京样式，可以传递到html元素（根元素），相应的可以定义其画布</li>
</ul>
</li>
<li>属性的继承<ul>
<li>框模型属性没有继承【内外边距，背景，边框等–&gt;否则会造成样式混乱】  </li>
<li>继承没有特殊性，0特殊性都没有–&gt;0特殊性比它强  *</li>
<li><ul>
<li>通配符会覆盖继承</li>
</ul>
</li>
<li>老浏览器中继承有bug(ie4.5表没有继承)(p77)</li>
<li><em>通配符设置的样式会短路继承的样式（覆盖），因此使用</em>通配符设置样式时需要谨慎！！</li>
</ul>
</li>
</ul>
<h6 id="层叠"><a href="#层叠" class="headerlink" title="层叠"></a>层叠</h6><ul>
<li>css2.1层叠规则(p78)<ol>
<li>找出所有相关规则（包含对应的选择器和声明）</li>
<li>按来源搜索所有的规则：作者&gt;读者&gt;浏览器默认样式【读者的!import权重最大】</li>
<li>按权重排序，!import最大，再按特殊性排序</li>
<li>统一元素的相同特殊性，按出现顺序排序，后面的覆盖前面<br>**文档中的样式优于外部导入的样式@import</li>
</ol>
</li>
<li>按顺序排列<ul>
<li>css2.0认为style属性的样式 位于文档样式表的最后，并与其他样式按权重、来源、特殊性、顺序排序【css2.1中没有实际意义，内联高于其他的】</li>
<li>链接排序的规则来源于顺序排序<ul>
<li>单伪类排序【lvha】<ul>
<li>动态伪类只在触发时候覆盖静态伪类样式</li>
<li>如果是（halv），则静态伪类样式会覆盖动态伪类样式  </li>
<li>单伪类排序变种【lhva】访问过的链接不再有hover样式</li>
<li>注意：这种顺序只在对相同属性设置样式时有作用，对不同属性设置样式，顺序无关紧要</li>
</ul>
</li>
<li>伪类链接的排序(p82)<ul>
<li>伪类链接，各个链接的状态是唯一的，因此可以不用考虑顺序（如果状态不是唯一就要考虑了，可以增加链接，增大唯一性）</li>
<li>:link{}      🔗hover {}   </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>非css表现提示<ul>
<li>font元素，特殊性0【已废弃】</li>
</ul>
</li>
</ul>
<h4 id="第4章：值和单位"><a href="#第4章：值和单位" class="headerlink" title="第4章：值和单位"></a>第4章：值和单位</h4><ul>
<li><p>数字</p>
<ul>
<li>css有2类数字：整数和实数（小数），主要作为其他数值类型的基础，也作为属性值使用</li>
<li>css2.1定义实数为整数后面加  .  和小数，</li>
<li>都可以是正负数，对于数值范围有所限制  </li>
</ul>
</li>
<li><p>百分数</p>
<ul>
<li>计算得出的实数，后跟%</li>
<li>相对单位，值可能相对自身元素的某个值、父级某个值、祖先的某个值【属性会限制百分数和计算的程度】</li>
</ul>
</li>
<li><p>颜色</p>
<ul>
<li>命名颜色<ul>
<li>css2.0标准色17种【浏览器支持150中左右，html有16种，css多一种orange】</li>
<li>css3扩展颜色到达150中左右  </li>
</ul>
</li>
<li>rgb颜色<ul>
<li>两种色值类型（%和整数），指定颜色的‘分量’</li>
<li>色值百分数中，浏览器会忽略小数点，转为整数，整数类只能整数</li>
<li>超出边界范围，浏览器自动转换为（0,255）|（0%，100%）</li>
</ul>
</li>
<li>十六进制色<ul>
<li>源自html的颜色取色</li>
<li>可以简写</li>
</ul>
</li>
<li>web安全色<ul>
<li>以20%（rgb百分数），51（十进制），33（十六进制），为基准组成的颜色，成为安全色</li>
<li>在256色计算机系统上，避免颜色抖动，导致颜色不准确 </li>
</ul>
</li>
</ul>
</li>
<li><p>长度单位</p>
<blockquote>
<p>形式：数值 + 单位 （0除外）<br>具体单位：in,pt,px等</p>
</blockquote>
<ul>
<li>绝对长度【很少用】<ul>
<li>英寸（in）<ul>
<li>美国尺上的单位，不过现在国际都是米制单位</li>
</ul>
</li>
<li>毫米(mm)</li>
<li>厘米(cm)</li>
<li>点(pt)<ul>
<li>点是标准印刷度量单位（打字机和计算机上都引用10年以上了）</li>
<li>点是米制体系以前定义的</li>
<li>1in = 72  pt  </li>
<li>示例：18pt  ==   0.25pt</li>
</ul>
</li>
</ul>
</li>
<li>派卡(pc)<ul>
<li>印刷术语</li>
<li>1pc = 12pt(1/6in)    ==&gt;   6pc  =  1in   </li>
</ul>
</li>
<li>总结：只有当浏览器知道显示器和用户设置的具体信息（分辨率）时以上单位才有效，开发人员只能希望度量相互一致==&gt;  1in = 0.5in  *2</li>
<li>处理绝对长度（?）(p92)<ul>
<li>在web上使用绝对单位不是明智的选择，受到的干扰因素有很多，可以使用相对单位</li>
</ul>
</li>
</ul>
</li>
<li><p>相对单位</p>
<ul>
<li>简介<ul>
<li>会因为分辨率，用户首选项等设置呈现不同的显示</li>
<li>常见三种相对单位：em(em-height),ex(x-height),px</li>
<li>em,ex印刷度量单位，在css中优良外含义</li>
<li>px，一个像素代表屏幕上一个点</li>
</ul>
</li>
<li>em和ex单位<ul>
<li>css中1个em定义为一种给定字体font-size的值，如定义font-size为14px,则1em = 14px<ul>
<li>相对的，这个值的其他值随字体大小变化而变化，如margin-left :1em(相对于该元素的字体大小)  </li>
<li>设置字体大小的时候，em的值会随着父元素的字体大小而改变</li>
</ul>
</li>
<li>css中定义ex为所用字体中小写字母<code>x</code>的高度，不同字体em值可能相同，但小写字母x的高度却可能不一样。</li>
<li>em与ex的实际问题<ul>
<li>浏览器默认ex为em值的一半0.5em（因为x的高度值很难计算）</li>
<li>有些浏览器会在内部定义小写的x,并计算相应像素值与font-size值的比，从而确定字体x的高度（比直接取一半好，去一半会淡出历史舞台）</li>
</ul>
</li>
</ul>
</li>
<li>像素长度<ul>
<li>屏幕上每个点就是一个像素</li>
<li>缺点（老浏览器无法使用像素调整文本大小）</li>
<li>位图可以使用像素，显示实际尺寸（矢量可用相对单位，相对字体大小缩放）</li>
</ul>
</li>
<li>像素理论 (?)(p96) <ul>
<li>css2.1建议如果设备显示类型的设置和96ppi不同，应该将96ppi作为“参考像素”（现代浏览器常用的度量）【切换设备会涉及到，浏览器直接用px就可以了】</li>
<li>取舍<ul>
<li>ex是em的一部分，不常用，em和px搭配使用是最佳选择 </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>url</p>
<ul>
<li>绝对地址总能正常工作</li>
<li>相对地址都能转成一个绝对地址</li>
<li>css中相对url是相对于样式表本身，而不是相对于文档【要注意！！】(p98)</li>
<li>或者可以css的url可以使用绝对地址，就不受影响了</li>
<li>url与开始括号之间不能有空格，否则会被忽略</li>
</ul>
</li>
<li><p>关键字</p>
<ul>
<li>值用词来表示<ul>
<li>关键字的作用域为使用的属性范围【不同属性使用同一个关键字意义可能就不一样】</li>
</ul>
</li>
<li>inherit<ul>
<li>所有属性都有一个inherit关键字【ie除外】</li>
<li>属性默认继承，默认inherit，一般不写</li>
<li>特殊应用场景；设置a链接的字体颜色为父级的字体颜色<code>color:inherit</code>【前提是父级设置了字体颜色】</li>
</ul>
</li>
</ul>
</li>
<li><p>css2单位</p>
<ul>
<li>css2中还有与声音有关的单位，但是不包含在css2.1当中，具体使用查看文档(p99)【很少有浏览器支持】</li>
<li>url的另一个名称是uri，但是规范要以url声明，因此没什么改变</li>
</ul>
</li>
</ul>
<h4 id="第5章：字体"><a href="#第5章：字体" class="headerlink" title="第5章：字体"></a>第5章：字体</h4><ul>
<li><p>字体设置面临的困难</p>
<ul>
<li>没有办法制定唯一的字体</li>
<li>字体的斜体样式名称、多变 </li>
<li>默认与系统预装字体（模仿word）最保险</li>
</ul>
</li>
<li><p>字体系列</p>
<ul>
<li><p>概念： 一种字体有很多种变形风格，每一种变形都是一种字体风格，而所有的字体风格组成某个字体系列，因此很多时候说的字体都是字体系列，而不是某一特定字体</p>
</li>
<li><p>除了特定的字体系列，css还定义了五种通用字体系列(p102)</p>
<ul>
<li>serif字体     衬线字体 </li>
<li>sans serif  无衬线字体</li>
<li>monospace  模拟打印机</li>
<li>cursive   模拟手写，风格字体</li>
<li>fantasy     无法归类的字体，无明显特征【可能表现为加粗的无衬线体】</li>
</ul>
</li>
<li><p>指定字体系列</p>
<ul>
<li><p>在font-family的最后都制定一个通用字体系列，防止样式紊乱</p>
</li>
<li><p>使用引号 </p>
<ul>
<li>字体中有空格（英文）</li>
<li>中文字体名</li>
<li>英文字体名与通用字体系列名称冲突</li>
<li>包含特殊符号</li>
</ul>
<blockquote>
<p>style属性中，单引还是双引要看外面是什么引号，相反就行了</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>字体加粗</p>
<ul>
<li>字体加粗可以直接使用字体的加粗风格，但是不推荐这么做【用户不一定有这种字体，即使有，书写也很麻烦，一般使用数字】</li>
<li>加粗原理<ul>
<li>设置100-900映射字体的粗细，【如optenType采用数字，设置9个梯度，如果字体内置了9个级别，则分别映射到对应的数字级别上】</li>
<li>css定义：数字本身并没有加粗度，每一个数字的加粗度至少与前面相同，只要不比前面细都是允许的。</li>
<li>css中数值又与关键字绑定【400normal;700bold】其他数字对应字体的变形名（字体预设的映射关系）</li>
<li>对于没有指定9中加粗的，用户代理需要做的工作是<ul>
<li>某一数值等级字体没有找到，寻找对应最近的已存在的字体变形，然后向上或向下寻找对应  更粗或更细的字体，找到即设置为前面一个字体粗细等级</li>
</ul>
</li>
</ul>
</li>
<li>让字体更粗<ul>
<li>border<ul>
<li>浏览器首先确定从父级继承的font-weight的值</li>
<li>然后寻找比这个值更粗的值中最小的那一个</li>
<li>如果没有，则继续向下寻找，直到找到，显示下一个比较粗的字体【如果都没有找到，只是数值+100，粗细和原来保持一样】</li>
</ul>
</li>
</ul>
</li>
<li>更字体更细 <ul>
<li>lighter<ul>
<li>和border规则一样，只不过是下移</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>字体大小</p>
<ul>
<li>原理<ul>
<li>字体font-size属性的值和对应显示的大小的关系由设计者而定（不是一定相等的，也不固定）</li>
<li>这种对应关系的规则是：为每一个字体设计一个em方框，他不是任何字体的边界。而是字体基线间的距离（没有line-height的情况下），并且要求所有字体小于em方框【防止很多字体超出em框，参差不齐】</li>
<li>font-size的工作原理是给字体提供一个em框大小，保证实际显示的字符就是这种相对大小</li>
</ul>
</li>
<li>绝对大小<ul>
<li>font-size有7个值 …small,medium,large…</li>
<li>css1规范，一个绝对大小与下一个绝对大小之间的差别应该是向上1.5或向下0.66；css2.1为1.0-1.2之间</li>
<li>一般讲默认字体设置为medium关键字，默认大小16px;</li>
</ul>
</li>
<li>相对大小<ul>
<li>larger和smaller使用和绝对大小一样的缩放因子进行缩放，而且可以突破font-size关键字最大的范围，不受影响，一般缩放因子是1.2倍</li>
</ul>
</li>
<li>百分数和大小<ul>
<li>百分数大小继承自父级大小，类似关键词，但是可以实现更细致的控制</li>
<li>浏览器实际转化为像素，可能包含小数，会自动转化为整数（高级浏览器可能保留）(p118)</li>
<li>em等效于百分比，如继承规则和计算规则</li>
</ul>
</li>
<li>字体大小和继承<ul>
<li>css中font-size继承的是计算值，而不是百分数</li>
<li>所层嵌套的百分数可以积累【中间可能每一次继承都会对小数取整再继承，导致错误的积累，最终样式与预想不一样；】(p118)</li>
<li>em和百分比一样，也可能导致错误的累计</li>
</ul>
</li>
<li>使用长度单位<ul>
<li>字体使用长度单位，容易在不同系统出现不同现实，不建议使用</li>
<li>推荐使用px,em,百分比，关键字【px在老版本ie6以下有问题，现在不考虑】</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="风格与变形"><a href="#风格与变形" class="headerlink" title="风格与变形"></a>风格与变形</h6><ul>
<li>font-style<ul>
<li>如果字体有italic或者oblique字体，则对应使用；如果 oblique没有对应字体，则浏览器会进行计算，得出一个倾斜的字体</li>
<li>italic是一种字体风格（和直接倾斜的样式不一样，知识竖直版本的微调），而oblique完全是字体的倾斜</li>
</ul>
</li>
<li>font-variant   (p.124)<ul>
<li>有两个给继承值，默认normal,small-caps【大写字母的大小本身不同，和正常的也不一样】类似text-transform:uppercase  【因为有small-caps类型字体，所以需要这个选择器来选择，没有就是用text-transform:uppercase 转化】</li>
</ul>
</li>
</ul>
<h6 id="拉伸和调整字体"><a href="#拉伸和调整字体" class="headerlink" title="拉伸和调整字体"></a>拉伸和调整字体</h6><ul>
<li>已废弃属性 font-stretch  和font-size-adjust（p126）</li>
</ul>
<h6 id="font属性"><a href="#font属性" class="headerlink" title="font属性"></a>font属性</h6><ul>
<li>font属性中，百分数/em    –&gt;font-size相对于父级计算，line-height相对于当前字体大小计算</li>
<li>line-height是文本属性作为对font-size的补充，使用<code>/</code>隔开</li>
<li>需要注意，简写时被省略的值，会被重置为默认值normal（p130）</li>
<li>使用系统字体<ul>
<li>用于创建和操作系统样式相似的web界面，可以使用。–》 {font:caption}</li>
<li>得到与系统字体大小、系列、加粗、风格、变形相同的字体，并且这些特点聚集在一起，可以单独修改其中的样式{font:caption; font-size:20px;}</li>
<li>用户电脑上如果没有系统字体会创建类似字体；如果有字体，没有办法读取响应的值，会将值设置为normal  （p131）</li>
</ul>
</li>
</ul>
<h6 id="font-face规则"><a href="#font-face规则" class="headerlink" title="@font-face规则"></a>@font-face规则</h6><ul>
<li>可以实现的功能    （p133）<ul>
<li>字体名匹配</li>
<li>智能字体匹配</li>
<li>字体合成</li>
<li>字体下载（web字体最常用）<ul>
<li>耗时长，影响性能  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="第6章：文本属性"><a href="#第6章：文本属性" class="headerlink" title="第6章：文本属性"></a>第6章：文本属性</h4><ul>
<li>简介<ul>
<li>文本是内容，而字体用来控制内容</li>
</ul>
</li>
</ul>
<h6 id="缩进和水平对齐"><a href="#缩进和水平对齐" class="headerlink" title="缩进和水平对齐"></a>缩进和水平对齐</h6><ul>
<li>text-indent<ul>
<li>只能用于块元素【行内元素可使用内外边距实现】</li>
<li>使用负值创造悬挂缩进</li>
<li>支持所有的单位，百分比相对于父级宽度</li>
<li>text-indext继承计算值，而不是声明值！！！！</li>
</ul>
</li>
<li>text-align<ul>
<li>应用于块级元素,默认值left</li>
<li>不会控制元素的对齐，只会对齐其中的内容【ie5以下有bug】</li>
<li>justify可以使文本两端对齐<ul>
<li>两端折行没有连字符，css2也没有规定连字符的规则【不同语言连字符规则不一样】</li>
<li>有浏览器调整两端文本如何拉伸，宽度一致（不是css调整的）【不同浏览器方式不一样，单词、字符，行高都是调整的对象（css规定有letter-spacing就不能调字间距了）】 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="垂直对齐"><a href="#垂直对齐" class="headerlink" title="垂直对齐"></a>垂直对齐</h6><ul>
<li>line-height【文本基线之间的距离，确定将元素框的高度增加或减少多少】<br>+特点 <pre><code>+  应用于所有元素，可继承，百分比相对于字体大小
+  行间距 = line-height值 - 文字大小
+  应用到块级元素（如p），line-height定义了文本基线的最小距离--》实际距离大于设置的值【p标签块级元素的默认样式】
+  可以用到替换元素（p141）
</code></pre><ul>
<li>构造行文本<ul>
<li>文本行的元素都会生成一个内容区，内容区中包含行内框（inline-box）,一般行内框就等于内容区【行间距是影响行内框高度的因素之一】</li>
<li>元素行内框的确定–》 字体本身大小+上行间距+下行间距</li>
<li>行内框的高度确定行框的高度</li>
</ul>
</li>
<li>line-height高度<ul>
<li>默认normal大小是font-size值的1.2倍</li>
<li>ex,em等相对于字体大小 </li>
</ul>
</li>
<li>行高和继承  <ul>
<li>父级 使用百分比或em,ex相对单位自己会继承父级的计算结果，造成不是想要结果的问题</li>
<li>使用数值（缩放因子）解决–》 line-height:1.5 【子集继承值而不是计算值，就可以相对在于自己缩放】 </li>
</ul>
</li>
</ul>
</li>
<li>vertical-align<ul>
<li>特点  <ul>
<li>应用于行内元素和vertical-align单元格【对块级元素内容不起作用】【应用到单元格只能识别关键字,如top】</li>
<li>百分数相对于line-height的值，初始值base-line</li>
<li>要求与父元素的基线对齐【如果没有基线，如img和imput则与父元素基线对齐】</li>
<li>img基线对齐，因此下面会出现空白</li>
</ul>
</li>
<li>上标和下标<ul>
<li>sub和super</li>
<li>是元素的基线相对于父级的基线下降或上升，字体不变（上升的距离要看距离浏览器）</li>
</ul>
</li>
<li>对齐<ul>
<li>bottom将行内框底端与行框底端对齐</li>
<li>text-bottom 【替换元素和非文本元素忽略这个值，生成默认文本框，高度继承父元素的font-size值，要对齐的元素再与这些元素对齐】</li>
<li>top  /text-top与上面的情况相反</li>
<li>middle将行内框的中点与父元素基线上方0.5ex对的一个点对齐【有些浏览器对齐准确的x-height】</li>
<li>百分数： 一端对齐，百分数相对于改元素当前的line-height百分数(不是父元素)，使文本基线或图像底端升高或降低。</li>
<li>长度对齐：使用固定的数值，如15px能使文本元素相对原来的位置上升15px;【会把上一行顶起来–&gt;行框包含行内框的顶端与最低端】</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="文字间隔和字母间隔"><a href="#文字间隔和字母间隔" class="headerlink" title="文字间隔和字母间隔"></a>文字间隔和字母间隔</h6><ul>
<li>word-spacing<ul>
<li>特点（p153）<ul>
<li>初始值normal,为绝对长度0，应用于所有元素，可继承  </li>
<li>允许正负值，绝对单位</li>
<li>字符间距</li>
<li>css属于：“字”可以是任何非空白符字符组成的串，并由空白符包围</li>
</ul>
</li>
</ul>
</li>
<li>letter-spacing<ul>
<li>特点<ul>
<li>指定字符间隔，默认normal (= 0),可以使用所有长度，有继承,绝对单位</li>
</ul>
</li>
</ul>
</li>
<li>间隔与对齐<ul>
<li>设置text-align:justify时的影响</li>
<li>可能影响 word-spacing，会调整字之间的距离【看浏览器的处理机制】</li>
<li>如果letter-spacing为normal，也可能会被影响【看浏览器的处理机制】</li>
<li>如果letter-spacing设置了具体的值，则不会影响【看浏览器的处理机制】</li>
</ul>
</li>
<li>text-transform<ul>
<li>文本大小写转换</li>
<li>初始none,继承，引用所有元素</li>
<li>uppercase    lowercase   capitalize(首字母大写)   none</li>
</ul>
</li>
<li>text-decoration<ul>
<li>不能继承，none初始  underline    ||  overline  ||  line-through  ||  blink</li>
<li>可以将两个装饰同时应用于同一个元素 text-decation : overline  underline;</li>
<li>怪异的地方（p158）<br>+父元素设置了下划线装饰， 父元素和子元素的装饰线都是父元素的装饰线的颜色<pre><code>+ 父元素的装饰线会经过子元素下方，尽管子元素没有设置
+ 如果想改变子元素下方下划线的样式，需要显示得设置子元素装饰样式与父元素相同，同时制定子元素文本颜色
</code></pre></li>
<li>有些浏览器支持子元素使用none值去除父元素经过的下划线，但是不规范，也不要这样使用【可能未来某天出问题】</li>
<li>父元素上划线会经过,sub垂直偏移的元素</li>
</ul>
</li>
<li>text-shadow<ul>
<li>文本阴影</li>
<li>css2定义，css2.1中删除，很少有浏览器完全支持</li>
<li>无继承，初始none,应用于所有元素</li>
<li>[<color> || <length> <length> <length>?,]*  </length></length></length></color></li>
<li>可设置多个，以逗号隔开，第三个数值为模糊边界到模糊范围的空间，前两个值为偏移量</li>
</ul>
</li>
<li>white-space （p162）<ul>
<li>影响浏览器对源文档中空白符，换行符，tab字符的处理</li>
<li>默认normal(合并空白符，忽略换行，允许自动换行)</li>
<li>值 nowrap  |  pre  |  pre-wrap | pre-line |  inherit</li>
<li>css2.1使用所有元素  ，css1,css2适用于块级元素</li>
<li>具体合并规则，请查看文档</li>
</ul>
</li>
<li>direction 文本方向<ul>
<li>针对其他语言从右往左或其他的文本方向设置</li>
<li>影响块级元素中文本书写方向，表中列布局方向，内容水平填充其元素框的的方向，以及两端对齐，最后一行的位置</li>
<li>对于行内元素，只有当unicode-bidi属性设置为embed或bidi-override时才会应用direction属性</li>
<li>针对不同语言，默认值不一样，英文中文默认ltr</li>
<li>ltr  |  rtl   inherit</li>
</ul>
</li>
<li>unicode-bide  (p164)<ul>
<li>默认normal  |  embed  |  bidi-override  |  inherit</li>
</ul>
</li>
</ul>
<h4 id="第7章：基本视觉格式化"><a href="#第7章：基本视觉格式化" class="headerlink" title="第7章：基本视觉格式化"></a>第7章：基本视觉格式化</h4><h6 id="基本框"><a href="#基本框" class="headerlink" title="基本框"></a>基本框</h6><ul>
<li>简介<ul>
<li>css假定每个元素都会生成一个到多个矩形框，称为元素框，元素框中有内容区，周围有可选的内边距，边框和外边距 </li>
<li>内边距不能为负，外边距可以</li>
<li>边框如果有缝隙，能看到下面内容区的背景！！</li>
<li>边框的宽度不能为负</li>
</ul>
</li>
<li>包含块<ul>
<li>每个元素相对于其包含块摆放，它是元素的“布局上下文”</li>
<li>对于西方文本流的元素，包含快由最近的块级祖先框，表单元格祖先框，行内祖先框组成，祖先框影响其布局，行内元素摆放方式不直接依赖于包含块(p167)</li>
</ul>
</li>
<li>快速复习(p167)<ul>
<li>正常流：西方语言的正常流？怎样脱离正常流？</li>
<li>非替换元素</li>
<li>替换元素：代表？</li>
<li>块级元素：特点？怎样转换？</li>
<li>行内元素：特点？怎样转换</li>
<li>根元素：文档树顶端元素，xml可以是指定的任何元素 </li>
</ul>
</li>
</ul>
<h6 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h6><ul>
<li>完整的框模型是怎样的(p178)</li>
<li>水平格式化<ul>
<li>水平格式化的“7”大属性是哪些，这些属性与块级框的水平布局有关【盒模型的构成是怎样的？】</li>
<li>7个属性的总和等于父元素的width,所有属性&gt;=0，子元素内容width就不会超过父级内容width（使用负值例外）</li>
<li>只有3个属性能设置auto<ul>
<li>(width,margin-left,margin-right),其他属性需要设置为0或特定值</li>
<li>css允许浏览器为width设置一个最小值，块级元素width不能小于这个值(??)</li>
</ul>
</li>
<li>使用auto<ul>
<li>只有一个auto<ul>
<li>margin一个为auto,会自动计算需要的对应的margin的值，并使总宽等于父级框的宽度</li>
<li>widh为auto,或不设置；自动计算width，使总长填充</li>
<li>都不为auto,(css叫属性过分受限)，会强制将margin-right(视具体语言)设置为auto，填充宽度【不一定为0，长度总和】</li>
</ul>
</li>
<li>有两个auto<ul>
<li>左右margin为auto;自动计算宽度，使左右相等，填充，内容会被居中</li>
<li>一个margin为auto,width为auto;设置auto的margin会被重置为0；</li>
</ul>
</li>
<li>三个都为auto<ul>
<li>width占满包含块，margin都为0；</li>
<li>父元素的属性设置会带来偏移 </li>
</ul>
</li>
</ul>
</li>
<li>负外边距<ul>
<li>css规范中，浏览器不要求支持负外边距，但是基本都支持</li>
<li>使用负外边距可以使元素内容区宽度超出，父元素，但是盒子的总宽等于父级包容块的内容width(这是强制要求)</li>
<li>如果水平7个属性都设置了宽度，且总宽大于父级内容width，则会重置子元素margin-right的值，使它成为负值，以使子元素盒子宽度等于父级包容块内容width(p175)</li>
</ul>
</li>
<li>百分数<ul>
<li>百分数应用上述同样的规则</li>
<li>混合百分数长度单位和长度值，情况会很复杂，规则相同</li>
<li>边框宽度不能是百分数，只能是长度</li>
</ul>
</li>
</ul>
</li>
<li>替换元素的水平格式化<ul>
<li>非替换元素的水平格式化规则适用于替换元素，只有一点区别</li>
<li>当替换元素width设置为auto时，宽度为其内容的实际宽度，代表是img</li>
<li>替换元素指定宽度，高度默认auto,成比例变化，可以显示的设置高度；反过来设置height为固定值，规则相同。</li>
</ul>
</li>
</ul>
<h6 id="垂直格式化"><a href="#垂直格式化" class="headerlink" title="垂直格式化"></a>垂直格式化</h6><ul>
<li><p>简介</p>
<ul>
<li>高度为auto的情况下，受内容高，宽度的影响</li>
<li>特定值下，内容超出高度，样式受浏览器对overflow值设定的影响（ie可能出现滚动条）</li>
</ul>
</li>
<li><p>垂直属性</p>
<ul>
<li>计算方式类似于水平格式化属性，</li>
<li>只有一点不同，当margin-top;margin-bottom都为aoto时，会被重置为0【定位元素不一样】</li>
<li>只有margin和height可以设置为auto</li>
<li>如果声明了border-style,则默认值为medium(定义不明确)</li>
</ul>
</li>
<li><p>百分数高度</p>
<ul>
<li>相对于父级 的高度</li>
<li>如果没有显示设置高度，默认auto,为0；</li>
<li>可以使用width:50%;上下margin:25% 0;的方式，实现垂直居中；</li>
</ul>
</li>
<li><p>auto高度</p>
<ul>
<li>块包含内联<ul>
<li>高度刚好包含内联内容的行框</li>
</ul>
</li>
<li>块包含块<ul>
<li>默认高度是最高级块元素的边框，到最低级块级子元素的外边框之间的距离（子元素外边距超出包含块；若包含块有边框则包含子元素外边距）</li>
</ul>
</li>
</ul>
</li>
<li><p>合并垂直外边距</p>
<ul>
<li>嵌套关系，包含块上下都会合并，可解决</li>
<li>兄弟关系的块元素，之间合并，不可解决，避免</li>
</ul>
</li>
<li><p>负外边距合并（垂直相邻）</p>
<ul>
<li><p>都为负值，取绝对值最大的值</p>
</li>
<li><p>一正一负；进行计算后，进行移动；结果为正则正移，为负则负移</p>
</li>
<li><p>案例</p>
<ul>
<li>负上外边距：<br>负值外边距使元素超出父元素【需要注意，流中的其他元素也会跟着移出的元素而动，具体的表现规则与流的规则相同】</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  p.neg &#123;</span><br><span class="line">    margin-top: -100px;</span><br><span class="line">    margin-right: 10px;</span><br><span class="line">    border: 3px solid red;</span><br><span class="line">    margin-bottom: 0;</span><br><span class="line">    margin-left: 10px;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div style=&quot;width: 420px; background-color:silver;</span><br><span class="line"> padding: 10px; margin-top:50px; border:1px solid;height: 50px;&quot;&gt;</span><br><span class="line">  &lt;p class=&quot;neg&quot;&gt;A paragraph&lt;/p&gt;&lt;span&gt;a div&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>负下外边距</p>
</li>
<li><p>负下的外边距，会使元素本身看起来像被拉下去了【实际则是，使它下面的元素上移了】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">      p.neg2 &#123;</span><br><span class="line">      margin-top: 0;</span><br><span class="line">      margin-right: 10px;</span><br><span class="line">      border: 3px solid red;</span><br><span class="line">      margin-bottom: 0;</span><br><span class="line">      margin-left: 10px;</span><br><span class="line">    &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div style=&quot;width: 420px; background-color:silver;margin-bottom: -100px;</span><br><span class="line">    padding: 10px; margin-top:200px; border:1px solid;height: 50px;&quot;&gt;</span><br><span class="line">    &lt;p class=&quot;neg2&quot;&gt;A paragraph&lt;/p&gt;&lt;span&gt;&lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;p&gt;the next&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>混合嵌套边距重叠，和垂直相邻边距重叠  </li>
<li>先计算垂直相邻边距重叠，再计算内外的边距重叠</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">  &lt;style&gt;</span><br><span class="line">    ul &#123;</span><br><span class="line">      margin: 0;</span><br><span class="line">      padding: 0;</span><br><span class="line">      background-color: red;</span><br><span class="line">      /* padding: 1px; */</span><br><span class="line">      width: 200px;</span><br><span class="line">      list-style: none;</span><br><span class="line">      /* height: 30px; */</span><br><span class="line">      margin-bottom: -15px;</span><br><span class="line">    &#125;</span><br><span class="line">    li &#123;</span><br><span class="line">      background-color: blue;</span><br><span class="line">      background-color: yellow;</span><br><span class="line">      /* width: 50%; */</span><br><span class="line">      margin-left: 20px;</span><br><span class="line">      margin-right: -100px;</span><br><span class="line">      /* margin-top: -10px; */</span><br><span class="line">      /* height: 20px; */</span><br><span class="line">      margin-bottom: 20px;</span><br><span class="line">   &#125;</span><br><span class="line">   h4 &#123;</span><br><span class="line">     background-color: blue;</span><br><span class="line">     margin: 0;</span><br><span class="line">     margin-top: -18px;</span><br><span class="line">   &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;ul&gt;</span><br><span class="line">    &lt;li&gt;我是li&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;我是li&lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">  &lt;h4&gt;我是标题&lt;/h4&gt;</span><br><span class="line">   </span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>+列表项</p>
<pre><code>+ 简介
+  列表样式不受控制，原来有`maker-offset`,但是还会不能很好控制距离，因此在css2.1中又被去除
</code></pre><h6 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h6><ul>
<li>简介<ul>
<li>非替换元素和替换元素在内联方面的处理稍有不同</li>
</ul>
</li>
<li>行布局<ul>
<li>文本行的外面都有一个边框（行框），而且会重叠【上一个行的下边框在下一个行上边框的下面】 </li>
</ul>
</li>
<li>基本概念和属于<ul>
<li>匿名文本：<ul>
<li>块级元素中，未包含在行内元素中的字符串，空格也是匿名字符串</li>
</ul>
</li>
<li>em框：<ul>
<li>字符框,由font-size控制</li>
</ul>
</li>
<li>内容区：<ul>
<li>非替换元素中，个字符em框串在一起的框；替换元素中，元素固有高度+可能的内边距边框外边距</li>
</ul>
</li>
<li>行间距<ul>
<li>字体大小-line-height，除2【得到半间距】，分别加到内容区上  ，【行间距只应用于非替换元素】</li>
</ul>
</li>
<li>行内框<ul>
<li>非替换元素，刚好等于lineheight值；替换元素等于内容区高度</li>
</ul>
</li>
<li>行框<ul>
<li>该行中行内框的最高点和最低点</li>
</ul>
</li>
</ul>
</li>
<li>css定义的有用的概念<ul>
<li>内容区类似于块级元素的内容框</li>
<li>行内元素的背景应用于内容区和内边距</li>
<li>行内元素的边框包括内容区，内边距和边框</li>
<li>非替换元素的内外边距和边框，对行内元素和行内元素生成的框没有垂直效果（不影响高度，和包含块的高度）</li>
<li>替换元素的内外边距和边框有垂直效果，影响高度</li>
</ul>
</li>
<li>如何构造一个行框（确定高度）<ul>
<li>得到行内框的高度</li>
<li>对于内容区，将元素基线和行基线对齐，替换元素底端放在行基线上</li>
<li>有vertical-align的元素确定偏移量</li>
<li>计算行框高（该行中行内框的最高点和最低点）</li>
</ul>
</li>
</ul>
<h6 id="行内格式化"><a href="#行内格式化" class="headerlink" title="行内格式化"></a>行内格式化</h6><ul>
<li>line-height<ul>
<li>只显式的的影响行内元素和其行内内容；不会直接影响块级元素【隐式的影响块级元素中的行内文本】</li>
<li>css规定，line-height为块级元素内容设置一个最小行框高度【假设虚拟行内标签包围文本，就能解释这个模型】(p191)</li>
</ul>
</li>
<li>行内非替换元素<ul>
<li>建立框【非替换元素和匿名文本】<ul>
<li>当line-height小于font-size时，行内框高度小于内容区高度，行内框处在内容区中间</li>
</ul>
</li>
<li>垂直对齐<ul>
<li>vertical-align各个值的效果<ul>
<li>top:行内框顶端对齐所在行顶端</li>
<li>text-top:行内框的顶端与父元素的内容区顶端对齐</li>
<li>middle:将行内框的垂直中点与父元素基线上，0.5ex处的一点对齐</li>
<li>super:将元素内容区和行内框上移 【sub同理】</li>
</ul>
</li>
</ul>
</li>
<li>管理line-height  （p195）<ul>
<li>怎样避免个别文字太高与其他行文本重叠<ul>
<li>方法1：同时设置字体和line-height   <code>{font-size:120%;line-height:1em;}</code></li>
<li>方法2：父级设置缩放因子，子集继承 { font-size:120%;line-height:1}【需要子级设置字体大小】</li>
</ul>
</li>
<li>行中某些文本边框很粗，和其他文本重叠<ul>
<li>需要给文本单独设置line-height包容文本边框</li>
<li>或者文字大小相同，设置整行段落的line-height值</li>
</ul>
</li>
<li>基线和行高<ul>
<li>基线在em框中的位置对于不同字体是不同的，在各个信息内置在文字文件中，因此基线的对齐影响行高</li>
</ul>
</li>
<li>缩放行高<ul>
<li>想要自由缩放行高，高一使用缩放因子，1等距缩放或其他值</li>
<li>使继承的子元素文本都能正确显示比例关系</li>
</ul>
</li>
</ul>
</li>
<li>增加框属性<ul>
<li>行内非替换元素的边框边界由font-size控制（em框），而不受line-height控制</li>
<li>行内非替换元素的padding可以增加边框，但是不会影响行框的生成和布局【如果加padding同时加背景，就会出现背景重叠的现象（css2.1规定，文档按顺序绘制，因此后面的边框背景会挡住前面的边框、背景、和文字）】</li>
<li>行内非替换元素，垂直方向margin不会应用到元素上【css2.1中指定，margin-top;margin-bottom应该用到不是行内非替换元素的元素身上】</li>
<li>行内非替换元素的margin仅仅出现在元素的左右，及元素开头和结尾</li>
<li>css2允许浏览器去掉边框和内边距，具体去取决于浏览器遵循哪个规范</li>
</ul>
</li>
<li>字体与内容区<ul>
<li>背景重叠的现象目前不可避免</li>
<li>css规定内容区高度应该取决于字体，但是浏览器可以基于不同字体使用不同的方式生成内容区，有些字体是超出em框的，这些字体就会导致重叠</li>
<li>css3有属性可以控制，但是在广泛推行前，仍然不能精确地用css控制,避免重叠</li>
</ul>
</li>
</ul>
</li>
<li>行内替换元素<ul>
<li>简介<ul>
<li>替换元素本身有固定内容高或定义的高度，刚好等于行框的高度，这也导致可能大于行内框的高度，但是并不影响行其他元素的line-height值，包括图像本身的line-height,同时行框能很轻易的容纳行内替换元素和它所有属性，包括宽高，内外边距</li>
<li>行内替换元素line-height值的继承一般用来矫正自身垂直方向的位置，如img【vertical-align百分比相对于line-height】,这是可以使用vertical-align百分比来矫正自己的值</li>
<li>对齐其他替换元素来说，将line-height传递到替换元素后代元素很重要，就像svg图像，使用css定义文本样式</li>
</ul>
</li>
<li>增加框属性<ul>
<li>负margin值是让行内替换元素插入到其他行的唯一办法；</li>
<li>替换元素内边距和边框会影响行框的高度，因为他们是作为行内框的一部分（不同于行内非替换元素）【行内框包含内边距和边框，外边距也包含，但因为边距塌陷，所以没显示（计算）在内，margin为负值时，会减少行内框的高度，使行出现上拉或下拉的效果】</li>
</ul>
</li>
<li>行内替换元素和基线<ul>
<li>行内替换元素的行内框底端与行的基线对齐，因此在块级包含块中（div,表单元格中），图像下面会出现3px的距离（具体看字体系列及其基线的位置）</li>
<li>解决方式：可以设置display;或者vertical</li>
<li>当行内框的底端比内容区的高度低时，元素被“下拉”</li>
</ul>
</li>
<li>行内模型历史溯源<ul>
<li>行内元素的复杂模型是解决web向后兼容和实现未来新性能的必然。替换元素撑开行间距的设计根源是–Mosaic1.0的做法；会出现问题，但是css的强大也能使你解决这些问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="改变元素的显示"><a href="#改变元素的显示" class="headerlink" title="改变元素的显示"></a>改变元素的显示</h6><ul>
<li>改变角色<ul>
<li>需要注意，改变角色改变的只是元素的显示方式，而不是其本质，不会影响它是何种元素（就像一个人换了一套衣服，但是他还是他）你不能用a包含p</li>
</ul>
</li>
<li>行内块元素<ul>
<li>行内块是行内元素与块级元素的混合，css2.1中新增</li>
<li>作为行内元素，有替换元素的特点，像图像元素一样放在文本行中，行内框底端与文本基线对齐，内部没有行分隔符【作为替换元素放在行中】</li>
<li>而作为块级元素，它能设置内容的样式，如宽高，内外边距等【默认有width属性，也可以设置text-align】</li>
</ul>
</li>
<li>run-in元素<ul>
<li>使块级元素作为下个元素的行内部分，等效于（<p><span>我是run-in</span>我是p</p>）</li>
<li>作为行内元素显示，条件：<ul>
<li>需要设置display为run-in </li>
<li>后面跟着一个块级框，（行内元素和块级元素都行，只要设置为dispaly为块级（）block,table等）</li>
</ul>
</li>
<li>如果后面不是块级框，则run-in作为块级框显示</li>
<li>run-in从原文档的父级继承样式，而不是继承下一个元素的样式，注意！</li>
</ul>
</li>
<li>计算值（p212）<ul>
<li>浮动、定位元素；display的计算值可以改变<ul>
<li>float,position,display会以很有意思的方式相互影响</li>
</ul>
</li>
<li>对于根元素，如果声明为inline-table或者table,则得到计算值table,声明为none时得到none,声明其他值，所有display值都为block;</li>
</ul>
</li>
</ul>
<h4 id="第8章：内边距、边框和外边距"><a href="#第8章：内边距、边框和外边距" class="headerlink" title="第8章：内边距、边框和外边距"></a>第8章：内边距、边框和外边距</h4><ul>
<li><p>存在意义：</p>
<ul>
<li>最早都是表格布局，但是css作者认为可以使用更简单的方式来创建边框，</li>
<li>同时可以自由控制元素之间的空间关系</li>
<li>因此产生这些属性</li>
</ul>
</li>
<li><p>基本元素框</p>
<ul>
<li>简介<ul>
<li>html中，所有文档元素都生成一个矩形框，叫做叫元素框，定义元素在页面布局中的空间大小，每个框都影响其他框在元素中的摆放位置</li>
</ul>
</li>
<li>宽度和高度（width\height）<ul>
<li>左右、上下边界的距离</li>
<li>不能应用到行内非替换元素上</li>
<li><em>ie6以下，</em>没有按照css规范来，a可以设置宽高；同时width是定义元素框宽度（总长）*</li>
</ul>
</li>
<li>外边距和内边距<ul>
<li>影响<ul>
<li>都可以设置元素之间的距离；区别就是要确定背景究竟延伸到哪里</li>
</ul>
</li>
<li>外边距与长度<ul>
<li>外边距可以混合各种长度单位，如（px,em,ex,%等）</li>
<li>浏览器会对某些元素设置预制的margin值（默认属性）</li>
<li>如果没有为元素声明width,宽度可能会随着元素框的总宽而变，得到一个“流式”页面；</li>
<li>内外边距的百分比，相对于父元素的width或者height</li>
</ul>
</li>
</ul>
</li>
<li>值复制<ul>
<li>margin值复制规则<ul>
<li>缺少右，使用上</li>
<li>缺少左，使用右</li>
<li>缺少下，使用上</li>
</ul>
</li>
</ul>
</li>
<li>负外边距和合并负外边距<ul>
<li>注意嵌套关系中，元素负外边距和父级元素的外边距合并的情况</li>
<li>由于外边距塌陷，子元素的下负外边距，会使父元素的下边框上升，从而高于子元素的底边框，造成“下拉效果”</li>
</ul>
</li>
<li>外边距和行内元素<ul>
<li>对行内非替换元素，改变行高只能用line-height;font-size,vertical-align</li>
<li>对行内非替换元素,外边距会通过改变元素内容在行的起点位置，来影响换行(p228)</li>
</ul>
</li>
<li>外边距历史问题（Netcape Navigator4.x）</li>
</ul>
</li>
<li><p>边框</p>
<ul>
<li>简介<ul>
<li>border的宽度默认为medium，没有准确的定义，一般为2px（有边框的情况下）</li>
<li>style默认为none</li>
<li>color默认为前景色；没有显示的设置，则为文字的颜色，</li>
<li>如果没有设置文字颜色或者没有文字，则继承父级的文字的颜色（一直往上，继承color属性，都没有则为浏览器默认颜色）</li>
</ul>
</li>
<li>边框和背景<ul>
<li>css2.1指出，背景延伸到内容、内边距和边框内部（老式浏览器遵循规范不一，显示不一致）</li>
</ul>
</li>
<li>有样式的边框<ul>
<li>hidden等同于none（在table中用于解决边框冲突）</li>
<li>double不可控<ul>
<li>width等于两条线的宽度加上两条线之间的空间</li>
<li>但是css没有定义两条线的个子的宽度和他们之间的宽度</li>
<li>a链接的边框色可能默认是blue（a的color默认blue）</li>
</ul>
</li>
</ul>
</li>
<li>多种样式<ul>
<li>赋值值的模式与margin一样，上右下左</li>
<li>边框可以设置px;em;和关键字</li>
<li>关键字thin,medium,thick都是相对大小；没有准确定义，各个浏览器的设置不一样，thin比medium小，thick比medium大</li>
</ul>
</li>
<li>没有边框<ul>
<li>设置边框width和color时，一定要设置style的值，否则不显示边框（默认为none，不存在）</li>
</ul>
</li>
<li>边框颜色<ul>
<li>注意透明边框的使用，（可以使用透明边框占位，来设置鼠标悬停边框样式，同时样式不会错乱）【透明边框，相当于第二个padding,可以看见底下的背景】</li>
<li>组合的形式；border-style (可复制值) |  border-top-style   |  border-top  |  border</li>
</ul>
</li>
<li>边框与行内元素<ul>
<li>行内元素指定padding和上下边框都是允许的，但是并不会影响元素的高度，同时边框可能会遮住其他行的元素【左右边框正常，不会覆盖其他元素】</li>
</ul>
</li>
</ul>
</li>
<li><p>内边距</p>
<ul>
<li><p>内容间隔一般使用margin,padding可以使段落文本内容之间保留一定的距离，并使用一条线等分隔开（padding:0.5em; border-bottom:1px soli red;）</p>
</li>
<li><p>百分数和内边距</p>
<ul>
<li>padding为百分数，相对于父级元素的width或height</li>
</ul>
</li>
<li><p>内边距与替换元素</p>
<ul>
<li>css2.1中对表单元素设置样式存在混淆，如复选框的内边距在哪里就不清楚（将来可能有规范定义）</li>
<li>内边距可以应用于替换元素</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h6><ul>
<li>可以想元素自由添加内外边距和样式，是css超越web标记语言的要素之一（相比过去表格建框，又使得css的流行）</li>
</ul>
<h4 id="颜色和背景"><a href="#颜色和背景" class="headerlink" title="颜色和背景"></a>颜色和背景</h4><ul>
<li>简介<ul>
<li>以前都是使用font,table向元素添加颜色，css走的很远</li>
</ul>
</li>
<li>颜色<ul>
<li>前景色（使用color）<ul>
<li>前景就是元素的文本色，同时也包括元素周围的边框（文本色，与边框色）    </li>
<li>一般是新建一个类（表示警告或一个特性），添加到元素上，方便管理与修改</li>
<li>最好为文本设置默认颜色（不设置有风险，浏览器会有默认颜色，和你的设计和预想不一样）</li>
<li>color可以替换body中的text,link,vlink,alink【html3.2中的属性，全局定义，拒不定义使用gont标签】</li>
</ul>
</li>
<li>影响表单元素<ul>
<li>对边框没有影响，对文本内容影响其颜色【不同浏览器可能表现不一样】</li>
</ul>
</li>
</ul>
</li>
<li>背景色<ul>
<li>背景色的默认值是transparent–&gt;为了能看到父级元素的背景</li>
<li>背景不能继承</li>
<li>特别需要透明背景的地方，需要显性的设置（防止用户更改页面的背景色）</li>
</ul>
</li>
<li>背景图像<ul>
<li>可以对表单元素（textarea,select,input等）应用背景图像，但是不同浏览器支持程度不一致</li>
<li>背景图像不能继承</li>
<li>url路径问题【css中的相对链接路径，是相对于样式表的，一定要注意，因此可以使用绝对地址】</li>
<li>建议同时设置背景色和背景图像（图像没有加载出来的时候，png图像的融合等效果）</li>
</ul>
</li>
<li>background-repeat<ul>
<li>应用：单样式的背景图，可以使用一小段，通过x或y轴重复实现一整段的图像（加快用户下载图片的速度）</li>
<li>源图像：每个背景中背景图开始的位置称之为源图像</li>
</ul>
</li>
<li>background-position<ul>
<li>应用于块级元素，替换元素</li>
<li>初始值：0%   0%</li>
<li>如果制定了length,为绝对长度偏移，否则是百分数值【图像一般到内边距或边框，浏览器显示不一样，css2.1规定到边框，主流支持到边框】</li>
<li>具体定位方式<ul>
<li>使用关键字<ul>
<li>关键字顺序可互换（自动识别），不能超过两个，如果只有一个，另一个默认为center；</li>
</ul>
</li>
<li>百分数值<ul>
<li>使用百分数，是同时作用与图像和元素，并且使用点对齐</li>
<li>如(50 %  50%),将背景图中心点与元素的中心点对应起来</li>
<li>如果设定了两个百分比值，则对应水平与垂直两个方向</li>
<li>如果只设定了一个值，则另一个值为垂直方向50%</li>
</ul>
</li>
<li>长度单位对齐<ul>
<li>使用图像的左上角对齐</li>
<li>起点为元素的左上角，根据对应具体长度单位进行延伸</li>
<li>可以结合百分比和单位使用</li>
<li><em>css2.1之前版本不能讲关键字与百分比进行结合，现在已经进行改进，大多浏览器支持这种功能</em></li>
</ul>
</li>
<li>使用负的百分比<ul>
<li>有两个问题<ul>
<li>浏览器不一定支持负的百分比</li>
<li>难以控制出现的效果，可能有预料之外的效果</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>有方向的重复<ul>
<li>当确定了定位的点后，其他平铺的图像根据定位点的图像向四周进行发散；</li>
<li>如果是中心对齐，则平铺的图像上下左右应该是对称的</li>
</ul>
</li>
</ul>
</li>
<li>background-attachment(关联)<ul>
<li>默认值scroll</li>
<li>fixed<ul>
<li>图像的方式相对于浏览器窗口，而不是元素【视口宽高发生变化，就会进行相应的对齐方式的计算】</li>
<li>背景不会随着文档滚动</li>
<li>背景还是在元素中显示，元素不存在，则背景看不见</li>
</ul>
</li>
<li>scroll<ul>
<li>图像随着文档滚动而滚动</li>
<li>窗口大小发生变化，不一定改变图像位置【如果body的宽度固定，则不会影响图像位置】</li>
</ul>
</li>
<li>有意思的现象；<ul>
<li>当body和元素使用了同一个背景图像，同时使用了fixed，则可能背景图像和元素的背景完全重合</li>
<li>复螺旋的关联对齐<ul>
<li>默认对齐方式都是相对于浏览器的左上角</li>
<li>元素中使用滤镜化的图像，body中使用正常的图像，就可以实现这种效果</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>background<ul>
<li>background-color  ||  background-image  ||  background-repeat  ||  background-attachment  ||  background-position  ||  inherit</li>
<li>注意：如果background-position中有两个值，则必须一起出现，同时如果都是长度或者百分数数值，则必须按照水平在前，垂直在后的顺序书写</li>
<li>如果其他值没有填，就会设置为默认值</li>
</ul>
</li>
</ul>
<h4 id="第10章：-浮动和定位"><a href="#第10章：-浮动和定位" class="headerlink" title="第10章： 浮动和定位"></a>第10章： 浮动和定位</h4><ul>
<li>历史<ul>
<li>浮动,产生于Netscape1,到HTML2.0，【‘浮动’的叫法，源自html2.0】为止，还只能应用于图像。css的出现，允许浮动应用于任何元素</li>
</ul>
</li>
<li>浮动元素<ul>
<li>浮动可以形成文本环绕布局；</li>
<li>浮动脱离正常文本流，但是任然占据一定的位置，影响布局</li>
<li>浮动元素周围保留margin值，不会与周围环绕元素发生边距重叠</li>
<li>css规定，如果要浮动一个非替换元素，必须声明width;否则元素的宽趋向于0；因此如果浏览器的最小width为1px，则浮动段落可能只有一个字符宽</li>
</ul>
</li>
<li>不浮动<ul>
<li>当继承，或者其他服务器的样式表让某元素浮动，而不想浮动的最好方式就是使用float为none(float默认值)</li>
</ul>
</li>
<li>控制浮动的一系列规则<br>+1. 浮动元素的左右不能超越包含块的左右，<br>+2. 浮动元素在一起时，单独的浮动元素的左、右边界，必须是后出现的浮动元素的左右边界，如果浮动元素的顶端在所有浮动元素底端之下（防止浮动元素彼此覆盖）<ul>
<li>3.左浮动元素的右边界，不能在它右边的，右浮动元素的左边界，的右边；相反同理，这样可以防止包容块宽度不够时，浮动元素重叠（宽度不够，元素下浮）</li>
<li>4.一个浮动元素的顶端不能比父元素的顶端更高（防止浮动到文档最顶端）；如果一个浮动元素在两个合并外边距之间，防止这个浮动元素就像在两个元素之间有一个父级块元素（防止元素一直浮动到最顶上）</li>
<li>5.浮动元素的顶端不能比之前浮动的元素或块级元素的顶端更高。</li>
<li>6.如果浮动元素前面有另一个元素，先于浮动元素出现，并且包含其他元素的行框；则不允许浮动元素顶端超过该元素的的顶端</li>
<li>7.浮动元素前面还有浮动元素，则位置靠后的浮动元素的右边界不能超出包含块的边界，宽度不够时，进行换行处理</li>
<li>8.浮动元素必须尽可能高的放置(p296)【浮动元素可能出现在第一行文本行之下（历史做法，老浏览器还可能这样显示）】</li>
<li>9.左浮动元素必须向左尽可能的远，位置越高就会向左浮动的越远。</li>
</ul>
</li>
<li>实用行为（p299）<ul>
<li>默认浮动元素会超出包含块的底端（如果包含块的内容没有浮动元素高，比如img）【有些浏览器会增加父元素高度，达到适应，造成下面大量空白】</li>
<li>css2.1澄清浮动另一方面内容：浮动元素会延伸（给包容块也加上浮动，就能使父元素的高度适应于子浮动元素的高度，达到完全包裹的作用）</li>
</ul>
</li>
<li>负外边距<ul>
<li>使用负外边距，可以使浮动元素超出边界</li>
<li>css2明确指出：浏览器不必重新显示已显示的的内容来适应文档中后出现的内容【如果一个图像浮动超出父元素边界，到其他的文本行上，可能只是覆盖原来的文本（也可能产生浮动，视浏览器而定）】</li>
<li>当浮动元素的宽高超出父级元素时，浮动元素边界也会超出父元素边界</li>
</ul>
</li>
<li>浮动元素、内容和重叠（css2.1定义覆盖规则）<ul>
<li>浮动元素与块元素的重叠（嵌套关系，负外边距）<ul>
<li>块级元素的内容，在浮动元素上面显示</li>
<li>块级元素的背景边框，在浮动元素下面显示</li>
</ul>
</li>
<li>行内框与浮动元素重叠时，其边框，背景内容都在浮动元素之上显示。</li>
<li>这种重叠行为与元素拜访的顺序无关</li>
</ul>
</li>
<li>清除<ul>
<li>清除区域：清除区域指元素上外边距之上增加的额外空间；清浮动时，它本身的外边距并不会改变，向下是清除区域造成的（意味着”外边距”可能会调整，移动到足够远的地方，正好在浮动元素之下）</li>
<li>要使浮动元素与清浮动元素之间有一定的间距，可以为浮动元素增加下边距</li>
</ul>
</li>
</ul>
<h6 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h6><ul>
<li>定位：不同类型的定位会影响元素框生成的方式<ul>
<li>static<ul>
<li>元素框正常生成（根据自身的元素类型），文档流一部分</li>
</ul>
</li>
<li>relative<ul>
<li>元素框正常生成，占空间，相对自身便宜</li>
<li></li>
</ul>
</li>
<li>absolute<ul>
<li>生成一个块级框，原本的元素框从文档流删除，所占空间关闭</li>
<li>相对于包含块或初始包含块</li>
</ul>
</li>
<li>fixed<ul>
<li>表现类似于absolute;包含块是视图本身</li>
</ul>
</li>
</ul>
</li>
<li>包含块<ul>
<li>根元素的包含块（初始包含块）由浏览器建立，是一个视图大小的矩形【有些奇葩浏览器以body为根元素】</li>
<li>非根元素<ul>
<li>position为static或relative；由最近的块级框，行内块祖先框或单元表格内容边界组成的。</li>
<li>position为absolute,包含块设置为position值不是static的祖先元素（其他任何类型）<ul>
<li>祖先如果是块级元素，包含块为边框界定的区域</li>
<li>祖先是行内元素，包含块边界为内容边界–&gt;从左向右的语言中，包含块上、左边界，是是内容区第一个框上边界和左边界，包含块下、右边界，是是内容区最后一个框下边界和右边界。<br>包含块一词，实际上应该是“定位上下文”</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>偏移属性<ul>
<li>初始值为auto【对于static是auto,对于长度值和绝对长度是指定的数值；否则默认auto】</li>
<li>相对于边偏移，而不是点偏移</li>
<li>偏移方向：正值会导致向内偏移，朝着包含块的中心点移动，而负值会导致向外偏移。</li>
<li>偏移量描述了定位元素的外边距距离包含块的边界偏移多远。</li>
<li>使用负值将元素定位到包含块之外。</li>
</ul>
</li>
<li>宽度和高度<ul>
<li>可以使用偏移量为定位元素设置宽高</li>
</ul>
</li>
<li>限制宽度和高度<ul>
<li>min-width  |  min-height  |  max-width  |  max-height</li>
<li>应用于非替换行内元素和非表元素以外的所有元素</li>
<li>百分数：相对于包含块的宽度</li>
<li>这些值都不能为负值</li>
<li>兼容性（ie6及以下，不支持这些属性）</li>
<li>这些属性的一个经典用法是：结合不同单位使用<ul>
<li>设置定位元素宽相对于包含块的百分比，再设置其最小、大的宽度是指定像素单位</li>
</ul>
</li>
</ul>
</li>
<li>内容溢出和裁剪<ul>
<li>overflow<ul>
<li>默认值visible  【auto,hidden,scroll,inherit】</li>
<li>如果使用scroll就要一直使用scroll（规范：这会避免动态环境中出现或消失所带来的问题）</li>
<li>auto值在必要的时候，提供滚动条</li>
</ul>
</li>
</ul>
</li>
<li>内容裁剪<ul>
<li>clip<ul>
<li>当为hidden时，或者想裁剪内容区时，通过clip改变裁剪区域的形状(不会改变内容区形状，只是改变显示形状)</li>
<li>rect(top,right,bottom,left) | auto |  inherit 【默认矩形，将来可能有其他形状】</li>
<li>rect的值不是边偏移，而是距离元素左上角的距离</li>
<li>rect只允许长度单位和auto，如果为auto则相当于0，裁剪为适当的边界（不允许百分数单位，因为是基于一点）</li>
<li>可以使用负值，向外延伸；无法创造中心区域裁剪，除非知道元素的大小；</li>
</ul>
</li>
</ul>
</li>
<li>元素的可见性<ul>
<li>visibility<ul>
<li>visible  |  hidden  |  collapse  |  inherit</li>
<li>hidden;元素不可见，但还是会影响页面的布局，就好像它可见一样</li>
<li>none;从文档流中删除，对布局完全没有影响</li>
<li>visibility:collapse在表中使用，css2规范，用于非表元素，collapse与hidden含义相同</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h6><ul>
<li>包含块和绝对定位元素<ul>
<li>绝对定位元素随着文档内容而滚动【因为最外层的定位元素总相对于初始包含块定位，而初始包含块又是文档流的一部分】</li>
<li>元素绝对定位后，会为后代元素创建绝对定位元素</li>
</ul>
</li>
<li>自动边偏移<ul>
<li>定位元素的left,top,right设置为auto时【除去bottom】，其位置相对于包含块处于未定位前的位置【没有对定位元素设置宽高的情况下】,（静态位置）</li>
</ul>
</li>
<li>非替换元素的位置和大小(p330)<ul>
<li>默认非替换元素的宽度会‘恰当缩放’，适应内容的宽度</li>
<li>一个定位元素的宽度和水平放置<ul>
<li>left + ‘margin-left’+’border-left-width’ + ‘padding-left’ + width +   ‘padding-right’  + ‘border-right-width’  + ‘margin-right’ + right = 包含块的width</li>
</ul>
</li>
<li>水平方向<ul>
<li>当设置了left,width和right都为auto时，auto会自动计算，以保证余下的距离（符合上面的等式）【非静态位置】</li>
<li>所有的属性都设置，就会造成属性受限，会自动重置right为auto(p329)<ul>
<li>如果显性的设置margin的值为auto,则重置margin，自动计算宽度适应，以满足上面的等式【margin默认为0，如果不设置，在受限的情况下，都是将边偏移设置为auto】</li>
</ul>
</li>
<li>过分受限的情况下，只有一个值为auto，则将这个值自动计算为合适的值，以满足等式</li>
</ul>
</li>
<li>对于垂直方向<ul>
<li>可以设置top为0，bottom为0，margin为auto 0,高度固定–》实现元素垂直居中;【ie所有版本都不支持margin :auto 0;实现垂直居中】</li>
</ul>
</li>
</ul>
</li>
<li>替换元素的放置和大小<ul>
<li>和非替换元素内容宽度固定的情况相同，参考(p332)</li>
<li>垂直方向(p333)</li>
</ul>
</li>
</ul>
<h6 id="Z轴上放置的位置"><a href="#Z轴上放置的位置" class="headerlink" title="Z轴上放置的位置"></a>Z轴上放置的位置</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+  默认值为auto；</span><br><span class="line">+  为同级定位元素指定z-index值，对应z-index从高到低，元素按从前往后的顺序排列</span><br><span class="line">+  对于设置了z-index值的父元素，它会为子元素建立包含块，子元素会建立自己的局部上下文，意味着元素所有后代相对于该祖先元素都有其叠放的顺序</span><br><span class="line">+  当父元素和子元素都有z-index的时候，他们有共有的z-index值，同时子元素有次级的z-index值，可以写做 0 -1，（参考P337）</span><br><span class="line">+  默认有z-index父元素为子级创建叠放上下文，且父元素处于叠放上下文0的位置，因此子元素的z-index:auto,可以处理为z-index:0</span><br></pre></td></tr></table></figure>
<ul>
<li>负值的处理<ul>
<li>css2中，z-index负值的子元素，可以位于父元素的背景之下，父元素有背景，子元素会看不见</li>
<li>css2.1中规定，负值的元素不能位于父元素的背景之下，可以位于其内容之下</li>
<li>【老式浏览器可能还是位于父级背景之下，使用时需要注意】</li>
</ul>
</li>
</ul>
<h6 id="固定定位"><a href="#固定定位" class="headerlink" title="固定定位"></a>固定定位</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ 用处： 创建框架型的布局；使页脚固定在一个位置不动，不随页面滚动而动</span><br><span class="line">+ ie6及以下，不能使用fix，解决办法：使用js模拟(不平滑)；低版本使用绝对定位，高版本使用固定定位；</span><br></pre></td></tr></table></figure>
<h6 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h6><ul>
<li>特点<ul>
<li>保留位置移动，可能覆盖其他元素</li>
<li>当属性受限时，后一个元素属性值等于前一个属性值的相反值<ul>
<li>top:10px; bottom:20px  –&gt;  botom = -top  –&gt;  top:10px; bottom：-10 px;</li>
<li>规范还允许不同的书写方向：right  =  -left</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="第11章：表布局"><a href="#第11章：表布局" class="headerlink" title="第11章：表布局"></a>第11章：表布局</h4><h6 id="表格式化"><a href="#表格式化" class="headerlink" title="表格式化"></a>表格式化</h6><ul>
<li>概念：表的组装基本方法，并了解表中的元素相互之间的关系</li>
</ul>
<h6 id="表的视觉与编排"><a href="#表的视觉与编排" class="headerlink" title="表的视觉与编排"></a>表的视觉与编排</h6><ul>
<li><p>特点</p>
<ul>
<li>css中表元素和内部表元素有分明的界限</li>
<li>内部表元素生成矩形框，包含内容，内边距，边框，没有外边框；（如果指定，浏览器会忽略）【表的标题除外】</li>
</ul>
</li>
<li><p>表编排规则</p>
<ul>
<li>每个行框包含一行表格单元</li>
<li>一个行组包含的网格框和行框包含的网格框是一样的</li>
<li>列框包含一列或多列表格单元，并且从左到右，相邻防止</li>
<li>列组中包含的单元框和列中包含的单元框是相同的</li>
<li>跨行和跨列的单元格，顶格在作为该单元格父元素的行中，同时，单元格的框必须尽可能的向左（在从左往右的语言中），并且不能覆盖其他单元格</li>
<li>单元格不能超出行组的最后一个框，如果超出，则必须缩小以包含在内</li>
</ul>
<blockquote>
<p><em>css中不建议，但是不禁止跨行单元格定位，脱离文档流</em><br>根据定义，单元格都是矩形，但是不必要都是相同的大小</p>
</blockquote>
</li>
<li><p>表显示值</p>
<ul>
<li>display (p347)<ul>
<li>xml中没有办法知道哪些是表的一部分，因此引入display的值</li>
<li>table指定元素定义一个块级表，因此定义了一个生成块框的矩形块,相应的html是table;</li>
<li>inline-table: 类似inline-block,接近table(但html表不是行内元素)</li>
<li>table-row: 类似tr</li>
<li>table-row-group:类似tbody</li>
<li>table-header-group: 类似thead(如打印会重复)</li>
<li>table-footer-group: 类似tfood(如打印会重复)</li>
<li>table-column:有这个值的元素不显示，就好像display的值为none一样，他是为了帮助定义单元格的表示，对应html元素是col</li>
<li>table-column-group:类似于上面一个，对应colgroup</li>
<li>table-cell: 类似于th和td，都属于table-cell</li>
<li>table-caption:定义表的总标题（css警告，不要再表中放多个display:caption的元素）</li>
<li>ie6及以下，不支持上面的功能</li>
</ul>
</li>
</ul>
</li>
<li><p>以行为主</p>
<ul>
<li>css定义表模型以行为主，html中的表也是面向行，而xml中影响会比较大【在面向列的语言中，css无法表示这种文档】</li>
</ul>
</li>
<li><p>列</p>
<ul>
<li>css中表单元格同时属于行、列两个上下文，css列和列祖只能接受4个属性<ul>
<li>border:border-collpase为collapse时，才能为列和列组设置边框（列框会参与合并边框的算法）</li>
<li>background:当行或单元格背景透明时，列背景才能看见</li>
<li>width: 定义了列的最小宽度</li>
<li>visibility: 为collapse时，列单元格不显示，跨列的会被合并，声明非visibility，会被忽略</li>
</ul>
</li>
</ul>
</li>
<li><p>匿名表对象</p>
<ul>
<li>标记语言中未包含足够的元素，以至于无法充分的定义表，css定义了一种机制，将遗漏的组件作为匿名的对象插入（p350）</li>
<li>匿名创建的标签table,table-row,table-cell，若没有这些标签，便会向上或向下自动创建匿名标签</li>
</ul>
</li>
<li><p>表层</p>
<ul>
<li>css定义了6个不同的层，可以分表表示不同的方面【从上到下的顺序：单元格，行，行组，列，列组，表】</li>
<li>上面覆盖下面，每一层背景透明，上一层设置背景会遮盖下一层背景</li>
</ul>
</li>
<li><p>表标题</p>
<ul>
<li>caption-side     top  |  bottom</li>
<li>在html中只能出现在table标签之后，将标题设置在表之前或之后</li>
<li>表标题依然从table继承值</li>
<li>表的前面有run-in元素，它不会进入表的上标题或表中，而是处理display值为block</li>
<li>caption应用样式类似于块级元素；可以有内外边框，背景等等【有些老浏览器可能还不支持外边距】</li>
</ul>
</li>
<li><p>表单元格边框</p>
<ul>
<li>border-collpase<ul>
<li>表边框模型有两种，分离模式和合并模式</li>
<li>collapse  |  separate  |  inherit</li>
<li>引用于display为table或inline-table的元素</li>
</ul>
</li>
<li>分割单元格边框<ul>
<li>border-spacing</li>
<li>对应html中的cellspacing属性</li>
<li>border-colapse值为separete，否则会忽略该属性</li>
<li>可以有两个值，分别设置单元格水平间距和垂直间距</li>
<li>应用于表现为table或inline-table的元素（表本身），应用于td会被忽略    </li>
<li>分隔模式中，不能为行，行组，列，列祖设置边框（否则会被css兼容的用户代理忽略）</li>
</ul>
</li>
</ul>
</li>
<li><p>处理空单元格</p>
<ul>
<li>empty-cells    </li>
<li>show  |  hide  |  inherit</li>
<li>如果有内容就不能认为是空的，内容包括文本、图像、表单元格，还包括不可分空间实体（&amp;nbsp）,和除CR\LF\TAB\空格符以外的的所有其他空腹</li>
<li>设置hide就像设置为display:none一样</li>
</ul>
</li>
<li><p>合并单元格边框</p>
<ul>
<li>collapse规则下雨分割模式下，边框的区别<ul>
<li>dsplay为table或inline-table的元素不能有padding(表格与单元格之间没有间距)</li>
<li>可以为单元格、行、行组、列、列祖设置边框，表格本身通常有一个边框</li>
<li>单元格之间不会有任何间隔，如果相邻就会合并，只画其中一个边框，最有意思的边框胜出</li>
<li>一旦合并，单元格之间的边框，会在单元格之间的假想线上居中</li>
</ul>
</li>
<li>合并边框布局<ul>
<li>行边框定义<ul>
<li>row width = (0.5<em>border-width0) + padding-left1 + width1 + padding-right1 + border-width1 + padding-left2 + … + padding-right.n +  (0.5</em>border-width)</li>
<li>border-width.i指单元格i与另一个单元格之间的边距</li>
<li>浏览器在刚开始创建表布局时会有例外（p362）</li>
</ul>
</li>
</ul>
</li>
<li>边框合并<ul>
<li>合并规则<ul>
<li>border-style为hidden,优先于其他合并边框，这个位置上的所有边框都隐藏</li>
<li>border-style为none；优先级最低</li>
<li>窄边不敌宽边</li>
<li>如果宽度相同，考虑样式：(p362)</li>
<li>宽度和样式都一样，颜色不同，则按固定元素顺序使用颜色：（p362）:单元格，行，行组，列，列祖，表格</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>表大小</p>
<ul>
<li>table-layout<ul>
<li>auto  |  fixed  |  inherit </li>
<li>应用于table或inline-table</li>
<li>固定宽度布局的速度快于自动布局的速度【依赖于单元格的width,而不计算单元格的内容】</li>
<li>记住colgroup和col的用法</li>
</ul>
</li>
<li>固定布局<ul>
<li>1.width属性值不是auto的元素，根据width设置该列的宽度</li>
<li>2.如果一个列的宽度为auto,但是表首行的width不为auto,则根据单元格的宽度设置列的宽度，跨列则平均非配</li>
<li>以上两步之后，认为width,自动确定大小，使宽度尽可能向等<ul>
<li>首行定义了width，列后面定义的width会被忽略</li>
<li>内容超出，会根据单元格overflow设置显示</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>自动布局（p367）</p>
<ul>
<li>步骤<ul>
<li>计算每个单元格的最大、小宽度</li>
<li>计算每一列的最大、小宽度</li>
<li>计算跨列单元格的最大、小宽度</li>
</ul>
</li>
<li>确定各列的宽度之后，再进行表格总宽的确定</li>
<li>总宽确定步骤<ul>
<li>表计算值不是auto,比较表格宽度值与表格内元素值相加的总值，取大的一个</li>
<li>表格的计算值为auto，将表内元素‘宽’相加，一般是恰好显示内容的宽度</li>
</ul>
</li>
</ul>
</li>
<li><p>高度</p>
<ul>
<li>类似于宽度的计算方式（p370）<ul>
<li>先计算单元格高，再计算行或行组，最后确定总高的最大值和最小值</li>
<li>还可以设置高度为百分数时的效果，但是css2没有具体定义显示方式，有浏览器决定</li>
<li>因此表格高的设置很大程度由用户代理决定，不同浏览器表现可能不一致，要尽量避免设置高度</li>
</ul>
</li>
</ul>
</li>
<li><p>对齐</p>
<ul>
<li>使用text-align和vertical-align(对于垂直对齐与在行内元素中的规则稍有不同)<ul>
<li>top   |  bottom  |  middle  【都是通过调整单元格的内边距完成对齐（单元格高度-内容高度）】</li>
</ul>
</li>
<li>baseline规则<ul>
<li>行的基线，由第一行文本行，最低的文本基线确定，其他单元格的第一行文本基线与最低的行基线对齐</li>
</ul>
</li>
<li>vertical-align值sub,super,text-top,text-bottom应用到表单元格时会被忽略。</li>
</ul>
</li>
</ul>
<h4 id="第12章：列表与生成内容"><a href="#第12章：列表与生成内容" class="headerlink" title="第12章：列表与生成内容"></a>第12章：列表与生成内容</h4><h6 id="列表类型"><a href="#列表类型" class="headerlink" title="列表类型"></a>列表类型</h6><ul>
<li><p>list-style-type</p>
<ul>
<li>可以继承（p375）</li>
<li>应用于display值为list-item的元素</li>
<li>由于css无法区别有序和无序列表，因此可以设置有序列表使用实心圆而非数字作为列表标志【浏览器可能会禁止向无序列表使用有序标志】</li>
<li>由于可以继承，因此子级的列表样式需要另外定义</li>
</ul>
</li>
<li><p>列表项图像</p>
<ul>
<li><p>list-style-image</p>
<ul>
<li>可以继承</li>
<li>应用于display为list-item的值</li>
<li>设置“后路”，防止图像不能显示（同时定义两个）</li>
<li>为子级设置为none，防止继承</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">	ul &#123;list-style-image:url(ohio.gif; list-style-type:square)&#125;</span><br><span class="line">	ul ul &#123;list-style-image: none&#125;</span><br><span class="line">后代none的情况下，可能继承square,也可能根据浏览器默认设置来进行定义子级列表项样式</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>列表标志位置</p>
<ul>
<li>list-item-position<ul>
<li>inside  |  outside  |  inherit</li>
<li>outside默认值</li>
<li>应用于display为list-item的值</li>
</ul>
</li>
</ul>
</li>
<li><p>简写样式表</p>
<ul>
<li>list-style<ul>
<li>list-style-type  ||  list-style-image  ||  list-style-position</li>
<li>应用于display值为list-item的元素</li>
<li>顺序可以互换</li>
</ul>
</li>
</ul>
</li>
<li><p>列表布局</p>
<ul>
<li>列表标志始终在列表项内容之外</li>
<li>列表缩进可能是padding，也可能是margin（视具体浏览器）</li>
<li>如果需要设置列表缩进，建议同时使用padding和margin确保浏览器的兼容性</li>
<li>列表标志定位<ul>
<li>css3草案li ::marker { margin-right: 0.2em }  【现在还没有生效】</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/10/css学习/" data-id="cjrxo26pp0001jwpif8uu2ytt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/10/css学习/">css学习</a>
          </li>
        
          <li>
            <a href="/2019/02/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 chris<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>